{
  "name": "automerge-schedule-action",
  "version": "1.0.0",
  "description": "GitHub Action to automatically merge any mergeable pull requests.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fusmanii/automerge-schedule-action.git"
  },
  "keywords": [
    "github-action"
  ],
  "author": "Faisal Usmani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fusmanii/automerge-schedule-action/issues"
  },
  "homepage": "https://github.com/fusmanii/automerge-schedule-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0",
    "@octokit/action": "^3.0.5"
  }
}
